<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio - Rishi Siddharth</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            color: #2c2c2c;
            background: #f6f4f0;
        }

        /* ── SPLIT LAYOUT ── */
        .layout {
            display: flex;
            min-height: 100vh;
        }

        .photo-side {
            width: 45%;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            overflow: hidden;
        }

        .photo-side img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center top;
            display: block;
        }

        .content-side {
            width: 55%;
            margin-left: 45%;
            min-height: 100vh;
        }

        /* ── NAVIGATION ── */
        nav {
            padding: 36px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .name {
            font-family: 'EB Garamond', serif;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0.5px;
            color: #2c2c2c;
            text-decoration: none;
        }

        nav .name:hover {
            color: #5a7a5a;
        }

        nav .links {
            display: flex;
            gap: 28px;
        }

        nav a {
            color: #666;
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        nav a:hover,
        nav a.active {
            color: #2c2c2c;
        }

        /* ── MAIN CONTENT ── */
        .main {
            padding: 60px 50px 100px;
            max-width: 620px;
        }

        h1 {
            font-family: 'EB Garamond', serif;
            font-size: 42px;
            font-weight: 500;
            color: #1a1a1a;
            margin-bottom: 40px;
            letter-spacing: -0.5px;
        }

        .bio-text p {
            font-family: 'EB Garamond', serif;
            font-size: 19px;
            line-height: 1.75;
            color: #3a3a3a;
            margin-bottom: 22px;
        }

        .section-divider {
            width: 40px;
            height: 1px;
            background: #ccc;
            margin: 50px 0;
        }

        /* ── INTERESTS ── */
        .interests h2 {
            font-family: 'EB Garamond', serif;
            font-size: 26px;
            font-weight: 500;
            color: #1a1a1a;
            margin-bottom: 28px;
        }

        .interest-item {
            margin-bottom: 22px;
            padding-left: 20px;
            position: relative;
        }

        .interest-item::before {
            content: "";
            position: absolute;
            left: 0;
            top: 10px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #5a7a5a;
        }

        .interest-item strong {
            font-family: 'EB Garamond', serif;
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
            display: block;
            margin-bottom: 4px;
        }

        .interest-item span {
            font-size: 15px;
            line-height: 1.6;
            color: #666;
        }

        /* ── RESPONSIVE ── */
        @media (max-width: 900px) {
            .layout {
                flex-direction: column;
            }

            .photo-side {
                position: relative;
                width: 100%;
                height: 50vh;
            }

            .content-side {
                width: 100%;
                margin-left: 0;
            }

            nav {
                padding: 24px 24px;
                flex-direction: column;
                gap: 16px;
            }

            nav .links {
                gap: 20px;
            }

            .main {
                padding: 40px 24px 60px;
            }

            h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <!-- FIXED PHOTO -->
        <div class="photo-side">
            <img src="images/soccer1.png" alt="Rishi playing soccer">
        </div>

        <!-- SCROLLABLE CONTENT -->
        <div class="content-side">
            <nav>
                <a href="index.html" class="name">Rishi Siddharth</a>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="bio.html" class="active">Bio</a>
                    <a href="experience.html">Experience</a>
                    <a href="projects.html">Projects</a>
                    <a href="writing.html">Writing</a>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>

            <div class="main">
                <h1>About</h1>

                <div class="bio-text">
                    <p>
                        I'm from Menlo Park, California, where I grew up at the heart of Silicon Valley's innovation culture. I study data science at American University and the London School of Economics because I believe data, and the exponential increase of data in every aspect of life, reveals fundamental truths about how the world works.
                    </p>
                    <p>
                        Outside of research and policy work, I play soccer and follow the strategic complexity of the game, both on the field and in understanding how systems operate under pressure. I'm a U.S. citizen, security clearance eligible, and believe the future belongs to those who can translate data into decisions.
                    </p>
                </div>

                <div class="section-divider"></div>

                <div class="interests">
                    <h2>Current Interests</h2>

                    <div class="interest-item">
                        <strong>Stablecoin regulation & crypto policy</strong>
                        <span>How digital assets reshape finance and what regulatory frameworks make sense</span>
                    </div>

                    <div class="interest-item">
                        <strong>AI governance</strong>
                        <span>Ensuring AI deployment is responsible, transparent, and serves public interest</span>
                    </div>

                    <div class="interest-item">
                        <strong>Climate finance</strong>
                        <span>Using data to measure corporate climate transition and inform investor decisions</span>
                    </div>

                    <div class="interest-item">
                        <strong>Tech policy</strong>
                        <span>Bridging Silicon Valley innovation with DC policymaking</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
