<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi Siddharth</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            color: #2c2c2c;
            background: #f6f4f0;
        }

        /* ── SPLIT LAYOUT ── */
        .layout {
            display: flex;
            min-height: 100vh;
        }

        .photo-side {
            width: 45%;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            overflow: hidden;
        }

        .photo-side img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
        }

        .content-side {
            width: 55%;
            margin-left: 45%;
            min-height: 100vh;
        }

        /* ── NAVIGATION ── */
        nav {
            padding: 36px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .name {
            font-family: 'EB Garamond', serif;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0.5px;
            color: #2c2c2c;
        }

        nav .links {
            display: flex;
            gap: 28px;
        }

        nav a {
            color: #666;
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        nav a:hover,
        nav a.active {
            color: #2c2c2c;
        }

        /* ── MAIN CONTENT ── */
        .main {
            padding: 60px 50px 100px;
            max-width: 620px;
        }

        .intro {
            margin-bottom: 60px;
        }

        .intro h1 {
            font-family: 'EB Garamond', serif;
            font-size: 42px;
            font-weight: 500;
            color: #1a1a1a;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }

        .intro .tagline {
            font-size: 15px;
            color: #888;
            font-weight: 400;
            margin-bottom: 36px;
        }

        .bio p {
            font-family: 'EB Garamond', serif;
            font-size: 19px;
            line-height: 1.75;
            color: #3a3a3a;
            margin-bottom: 22px;
        }

        .bio a {
            color: #5a7a5a;
            text-decoration: none;
            border-bottom: 1px solid #5a7a5a40;
            transition: border-color 0.3s;
        }

        .bio a:hover {
            border-bottom-color: #5a7a5a;
        }

        /* ── SECTION DIVIDERS ── */
        .section-divider {
            width: 40px;
            height: 1px;
            background: #ccc;
            margin: 50px 0;
        }

        /* ── PROJECTS ── */
        .section-title {
            font-family: 'EB Garamond', serif;
            font-size: 26px;
            font-weight: 500;
            color: #1a1a1a;
            margin-bottom: 32px;
        }

        .project {
            margin-bottom: 36px;
            padding-bottom: 36px;
            border-bottom: 1px solid #e5e2dc;
        }

        .project:last-child {
            border-bottom: none;
        }

        .project h3 {
            font-family: 'EB Garamond', serif;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 6px;
        }

        .project h3 a {
            color: #1a1a1a;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }

        .project h3 a:hover {
            border-bottom-color: #5a7a5a;
            color: #5a7a5a;
        }

        .project .meta {
            font-size: 13px;
            color: #999;
            margin-bottom: 10px;
            letter-spacing: 0.3px;
        }

        .project p {
            font-size: 15px;
            line-height: 1.65;
            color: #555;
        }

        /* ── OTHER PROJECTS GRID ── */
        .other-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 30px;
        }

        .other-card {
            padding: 20px;
            border: 1px solid #e5e2dc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        .other-card:hover {
            border-color: #5a7a5a;
        }

        .other-card h4 {
            font-family: 'EB Garamond', serif;
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .other-card h4 a {
            color: #1a1a1a;
            text-decoration: none;
        }

        .other-card h4 a:hover {
            color: #5a7a5a;
        }

        .other-card p {
            font-size: 13px;
            line-height: 1.55;
            color: #777;
        }

        /* ── WRITING ── */
        .writing-cta {
            display: inline-block;
            padding: 12px 28px;
            background: #2c2c2c;
            color: #f6f4f0;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.5px;
            border-radius: 3px;
            transition: background 0.3s;
            margin-top: 16px;
        }

        .writing-cta:hover {
            background: #444;
        }

        /* ── FOOTER ── */
        .footer {
            margin-top: 60px;
            padding-top: 40px;
            border-top: 1px solid #e5e2dc;
        }

        .footer-links {
            display: flex;
            gap: 24px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #666;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #5a7a5a;
        }

        .resume-link {
            display: inline-block;
            padding: 10px 24px;
            border: 1px solid #2c2c2c;
            color: #2c2c2c;
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 0.5px;
            border-radius: 3px;
            transition: all 0.3s;
            margin-bottom: 24px;
        }

        .resume-link:hover {
            background: #2c2c2c;
            color: #f6f4f0;
        }

        .copyright {
            font-size: 12px;
            color: #bbb;
            margin-top: 20px;
        }

        /* ── RESPONSIVE ── */
        @media (max-width: 900px) {
            .layout {
                flex-direction: column;
            }

            .photo-side {
                position: relative;
                width: 100%;
                height: 50vh;
            }

            .content-side {
                width: 100%;
                margin-left: 0;
            }

            nav {
                padding: 24px 24px;
            }

            .main {
                padding: 40px 24px 60px;
            }

            .intro h1 {
                font-size: 32px;
            }

            .other-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <!-- FIXED PHOTO -->
        <div class="photo-side">
            <img src="images/chess.jpeg" alt="Rishi Siddharth">
        </div>

        <!-- SCROLLABLE CONTENT -->
        <div class="content-side">
            <nav>
                <div class="name">Rishi Siddharth</div>
                <div class="links">
                    <a href="index.html" class="active">Home</a>
                    <a href="bio.html">Bio</a>
                    <a href="experience.html">Experience</a>
                    <a href="projects.html">Projects</a>
                    <a href="writing.html">Writing</a>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>

            <div class="main">
                <!-- INTRO -->
                <div class="intro">
                    <h1>Rishi Siddharth</h1>

                </div>

                <!-- BIO -->
                <div class="bio">
                    <p>
                        I am a senior at American University studying data science, originally from the Bay Area. I also studied at the London School of Economics. I care about telling stories through data and about what those stories mean for policy.
                    </p>
                    <p>
                        My work sits at the intersection of technical execution and policy understanding. I research climate finance, tech policy, and financial markets, with the goal of bridging Silicon Valley and Washington, DC.
                    </p>
                </div>

                <div class="section-divider"></div>

                <!-- FEATURED PROJECTS -->
                <h2 class="section-title">Featured Projects</h2>

                <div class="project">
                    <h3><a href="https://github.com/lse-ds205/tpi-apis" target="_blank">TPI Climate Assessment API</a></h3>
                    <p class="meta">Transition Pathway Initiative · LSE · Jan–Apr 2025</p>
                    <p>
                        Co-developed a FastAPI application providing programmatic access to TPI Centre's climate assessments covering 2,000+ publicly listed companies and 85 sovereign entities. Built RESTful endpoints for Management Quality and Carbon Performance data with Pydantic validation and carbon-intensity projections against 1.5°C benchmarks. Integrated ASCOR sovereign assessment with MCP and RAG features for intelligent data querying.
                    </p>
                </div>

                <div class="project">
                    <h3><a href="https://github.com/Rsiddharth54/Exploring-how-economies-are-classified" target="_blank">Economic Classification Research</a></h3>
                    <p class="meta">London School of Economics · Certified Research</p>
                    <p>
                        Published 72-page research paper analyzing economic classification methodologies using 7 thematic dimensions beyond GNI per capita. Revealed policy-relevant distinctions obscured by traditional classification, identifying middle-income countries with robust human capital but weak infrastructure.
                    </p>
                </div>

                <div class="project">
                    <h3><a href="https://github.com/Rsiddharth54/Global_AI_Adoptions_Claude" target="_blank">Global AI Adoption Analysis</a></h3>
                    <p class="meta">Independent Research · 2024</p>
                    <p>
                        Analyzed AI usage patterns across 200+ countries using Anthropic's Economic Index. Found emerging markets show 4–6 percentage point higher automation rates than developed markets, challenging assumptions about AI adoption concentration.
                    </p>
                </div>

                <div class="project">
                    <h3>Stablecoin Policy Research</h3>
                    <p class="meta">In Progress · 2026</p>
                    <p>
                        Developing policy analysis of stablecoin regulation focusing on the GENIUS Act and Treasury Department frameworks. Examining AML/KYC requirements, reserve transparency, systemic risk, and international regulatory coordination.
                    </p>
                </div>

                <h2 class="section-title" style="margin-top: 50px;">Other Work</h2>

                <div class="other-grid">
                    <div class="other-card">
                        <h4><a href="https://rsiddharth54.github.io/ecommerce-listing-classifier/" target="_blank">E-Commerce Classifier</a></h4>
                        <p>Random Forest classifier for product quality assessment. 98% accuracy across 9K product titles with data leakage analysis.</p>
                    </div>
                    <div class="other-card">
                        <h4><a href="https://github.com/Rsiddharth54" target="_blank">War Monitor (Ukraine)</a></h4>
                        <p>Multi-agent AI system combining OSINT data streams using Chain-of-Debate framework.</p>
                    </div>
                    <div class="other-card">
                        <h4><a href="https://github.com/Rsiddharth54/inflation_analysis" target="_blank">Inflation Prediction</a></h4>
                        <p>ML models predicting inflation patterns and BoE interest rate changes using time series analysis.</p>
                    </div>
                    <div class="other-card">
                        <h4><a href="https://github.com/Rsiddharth54/luxemberg-stock-exchange" target="_blank">Luxembourg Stock Exchange API</a></h4>
                        <p>Python API integration for extracting and analyzing financial data.</p>
                    </div>
                </div>

                <div class="section-divider"></div>

                <!-- WRITING -->
                <h2 class="section-title">Writing</h2>
                <p style="font-size: 15px; line-height: 1.65; color: #555; margin-bottom: 8px;">
                    I write about AI governance, tech policy, climate finance, and data science.
                </p>
                <a href="https://rishisiddharth.substack.com" target="_blank" class="writing-cta">Read on Substack →</a>

                <!-- FOOTER -->
                <div class="footer">
                    <div class="footer-links">
                        <a href="https://github.com/Rsiddharth54" target="_blank">GitHub</a>
                        <a href="https://www.linkedin.com/in/rishi-siddharth" target="_blank">LinkedIn</a>
                        <a href="mailto:your.email@example.com">Email</a>
                        <a href="https://rishisiddharth.substack.com" target="_blank">Substack</a>
                    </div>
                    <a href="Rishi_Siddharth_Resume2026.pdf" target="_blank" class="resume-link">Download Resume</a>
                    <p class="copyright">© 2026 Rishi Siddharth</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
